xsd/bpm.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="jelly:com.niku.bpm.gel.BPMTagLibrary" elementFormDefault="qualified">

    <xs:element name="startProcess">
        <xs:annotation>
            <xs:documentation>Starts a Clarity process.</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="context" type="xs:string" />
            <xs:attribute name="initUserId" type="xs:integer" use="required" />
            <xs:attribute name="initObjectKey" type="xs:integer" />
            <xs:attribute name="initObjectId" type="xs:integer" />
            <xs:attribute name="processVersionId" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>
