xsd/email.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="jelly:email" elementFormDefault="qualified">

    <xs:element name="email">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="context" type="xs:string" />
            <xs:attribute name="CC" type="xs:string" />
            <xs:attribute name="attach" type="xs:string" />
            <xs:attribute name="encodeXML" type="xs:boolean" />
            <xs:attribute name="from" type="xs:string" use="required" />
            <xs:attribute name="message" type="xs:string" />
            <xs:attribute name="server" type="xs:string" use="required"/>
            <xs:attribute name="subject" type="xs:string" />
            <xs:attribute name="to" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>
