xsd/soap.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="jelly:com.niku.union.gel.SOAPTagLibrary" elementFormDefault="qualified">
    <xs:element name="invoke">
        <xs:annotation>
            <xs:documentation>Use this tag to invoke a web service at a specified endpoint and assign a name to the resulting XML document. You can
                use subsequent tags to access the tag's variables and extract data from the document. The invoke tag can contain subtags,
                including soap:envelope and soap:attachment.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>The tag contains the SOAP XML message, including the SOAP envelope, header, and body tags.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any namespace="http://schemas.xmlsoap.org/soap/envelope/" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="attachment" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>This tag specifies the file to be attached in the SOAP request.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="dir" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>The directory on the local disk where the attachment file is located.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="fileName" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>The file to be attached with the SOAP request.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="endpoint" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Required. Specifies either the keyword 'internal' or the URL of the web service to be invoked.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="soapAction" type="xs:string" />
            <xs:attribute name="var" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Contains the response from the web service. The response is of type org.w3c.dom.Document.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>