xsd/soap.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="jelly:com.niku.union.gel.SOAPTagLibrary" elementFormDefault="qualified">

    <xs:element name="Attachment">
        <xs:complexType>
            <xs:attribute name="dir" type="xs:string" />
            <xs:attribute name="fileName" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Header">
        <xs:complexType>
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="invoke">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="envelope" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Header" minOccurs="0" maxOccurs="unbounded" />
                                        <xs:element name="Body" minOccurs="0" maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="attachment" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="endpoint" type="xs:string" use="required" />
            <xs:attribute name="var" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>