xsd/xml.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="jelly:xml" elementFormDefault="qualified">

    <xs:element name="attribute">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="URI" type="xs:string" />
            <xs:attribute name="name" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="comment">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="text" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="copy">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="lexical" type="xs:string" />
            <xs:attribute name="select" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="copyOf">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="lexical" type="xs:string" />
            <xs:attribute name="select" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="docType">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="publicId" type="xs:string" />
            <xs:attribute name="systemId" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="element">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="URI" type="xs:string" />
            <xs:attribute name="name" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="expr">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="select" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="forEach">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="descending" type="xs:boolean" />
            <xs:attribute name="select" type="xs:string" />
            <xs:attribute name="sort" type="xs:boolean" />
            <xs:attribute name="var" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="if">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="select" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="param">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="value" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="parse">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="SAXReader" type="xs:string" />
            <xs:attribute name="text" type="xs:string" />
            <xs:attribute name="validate" type="xs:boolean" />
            <xs:attribute name="var" type="xs:string" />
            <xs:attribute name="xml" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="set">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="asString" type="xs:boolean" />
            <xs:attribute name="delim" type="xs:string" />
            <xs:attribute name="descending" type="xs:boolean" />
            <xs:attribute name="select" type="xs:string" />
            <xs:attribute name="single" type="xs:boolean" />
            <xs:attribute name="sort" type="xs:string" />
            <xs:attribute name="var" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="sort">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="descending" type="xs:boolean" />
            <xs:attribute name="list" type="xs:string" />
            <xs:attribute name="sort" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="transform">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="escapeText" type="xs:boolean" />
            <xs:attribute name="trim" type="xs:boolean" />
            <xs:attribute name="SAXReader" type="xs:string" />
            <xs:attribute name="text" type="xs:string" />
            <xs:attribute name="validate" type="xs:boolean" />
            <xs:attribute name="var" type="xs:string" />
            <xs:attribute name="xml" type="xs:string" />
            <xs:attribute name="xslt" type="xs:string" />
        </xs:complexType>
    </xs:element>

</xs:schema>